# ClaimManagementSystem

Authorization/: Authorization.sln  appsettings.json
Authorization/Controllers/: AuthController.cs
Authorization/Repository/: IRepository.cs  TokenRepository.cs
AuthorizationTest/: UnitTest1.cs
ClaimServiceTesting/: UnitTest1.cs
ClaimsMicroservice/: ClaimData.cs  ClaimsMicroservice.csproj  ClaimsMicroservice.sln  Program.cs  Startup.cs
ClaimsMicroservice/Controllers/: ClaimsController.cs
ClaimsMicroservice/Models/: Claim.cs  ProviderPolicy.cs
ClaimsMicroservice/Repository/: ClaimRepository.cs  IClaimRepository.cs
MemberMicroservice/: MemberData.cs  MemberMicroservice.csproj  MemberMicroservice.sln  Startup.cs
MemberMicroservice/Controllers/: MembersController.cs
MemberMicroservice/MemberMicroservice/: MemberMicroservice.csproj  Program.cs  Startup.cs
MemberMicroservice/MemberMicroservice/Repository/: MemberRepository.cs
MemberMicroservice/Properties/: launchSettings.json
MemberMicroservice/Repository/: IMemberRepository.cs  MemberRepository.cs
MemberPortal/: MemberPortal.csproj  Program.cs  Startup.cs
MemberPortal/Controllers/: HomeController.cs  LoginController.cs
MemberPortal/Models/: MockDatabase.cs  MockDbContext.cs
MemberPortal/Views/Home/: ClaimStatus.cshtml  Index.cshtml  Status.cshtml  SubmitClaim.cshtml  ViewBill.cshtml  _Layout.cshtml
MemberServiceTesting/: UnitTest1.cs
PolicyMicroservice/: PolicyData.cs  PolicyMicroservice.csproj  PolicyMicroservice.sln
PolicyMicroservice/Controllers/: PolicyController.cs
PolicyMicroservice/Models/: Benefits.cs  MemberPolicy.cs  Policy.cs  ProviderPolicy.cs
PolicyMicroservice/Repository/: IPolicyRepo.cs  PolicyRepo.cs
